<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raptor</groupId>
	<artifactId>raptor</artifactId>
	<name>Raptor</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>A library used to detect file system changes</description>
	<url>http://github.com/schildmeijer/raptor</url>
	<organization>
		<name>Roger Schildmeijer</name>
		<url>http://www.linkedin.com/pub/roger-schildmeijer/3/7a8/b49</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>