<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raptor</groupId>
	<artifactId>raptor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Raptor</name>
	<inceptionYear>2010</inceptionYear>

	<description>A library used to monitor file systems</description>
	<url>http://github.com/schildmeijer/raptor</url>

	<developers>
		<developer>
			<name>Roger Schildmeijer</name>
			<id>0</id>
			<url>http://www.linkedin.com/pub/roger-schildmeijer/3/7a8/b49</url>
			<email>schildmeijer[@]gmail.com</email>
			<timezone>1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>

			<!-- Setup the build for JAVA 1.6  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>